#1

C-format
    .sweep = {
      {.tilt = -0.050709, .phase = 0.000000, .curve = 0.357357, .gibphase = 1.992199, .gibmag = -0.015771, .ogeephase = 2.078221, .ogeemag = 0.781026, },
      {.tilt = 0.049767, .phase = -0.006410, .curve = 0.369651, .gibphase = 2.684854, .gibmag = -0.012641, .ogeephase = 2.898701, .ogeemag = 0.641948, },
    },
    .valid = true,

python-format
calib = LighthouseBsCalibration()
calib.sweeps[0].tilt = -0.050709
calib.sweeps[0].phase = 0.000000
calib.sweeps[0].curve = 0.357357
calib.sweeps[0].gibphase = 1.992199
calib.sweeps[0].gibmag = -0.015771
calib.sweeps[0].ogeephase = 2.078221
calib.sweeps[0].ogeemag = 0.781026
calib.sweeps[1].tilt = 0.049767
calib.sweeps[1].phase = -0.006410
calib.sweeps[1].curve = 0.369651
calib.sweeps[1].gibphase = 2.684854
calib.sweeps[1].gibmag = -0.012641
calib.sweeps[1].ogeephase = 2.898701
calib.sweeps[1].ogeemag = 0.641948
calib.valid = True


#2

C-format
    .sweep = {
      {.tilt = -0.052741, .phase = 0.000000, .curve = 0.131445, .gibphase = 2.541155, .gibmag = -0.005665, .ogeephase = 3.079340, .ogeemag = 0.144523, },
      {.tilt = 0.049684, .phase = -0.006519, .curve = 0.204206, .gibphase = 2.586327, .gibmag = -0.003412, .ogeephase = 0.736291, .ogeemag = -0.111319, },
    },
    .valid = true,

python-format
calib = LighthouseBsCalibration()
calib.sweeps[0].tilt = -0.052741
calib.sweeps[0].phase = 0.000000
calib.sweeps[0].curve = 0.131445
calib.sweeps[0].gibphase = 2.541155
calib.sweeps[0].gibmag = -0.005665
calib.sweeps[0].ogeephase = 3.079340
calib.sweeps[0].ogeemag = 0.144523
calib.sweeps[1].tilt = 0.049684
calib.sweeps[1].phase = -0.006519
calib.sweeps[1].curve = 0.204206
calib.sweeps[1].gibphase = 2.586327
calib.sweeps[1].gibmag = -0.003412
calib.sweeps[1].ogeephase = 0.736291
calib.sweeps[1].ogeemag = -0.111319
calib.valid = True






Geometry data:

Base station  0
C-format
{.valid = true, .origin = {-3.671680, 2.794203, 2.764866, }, .mat = {{0.877221, 0.405506, 0.256997, }, {-0.387064, 0.914067, -0.121088, }, {-0.284014, 0.006746, 0.958796, }, }},

python-format
geo = LighthouseBsGeometry()
geo.origin = [-3.67167997, 2.79420254, 2.76486604]
geo.rotation_matrix = [[0.87722138,0.40550611,0.25699697], [-0.38706395, 0.91406744,-0.12108765], [-0.28401434, 0.00674641, 0.9587963 ], ]
geo.valid = True

Base station  1
C-format
{.valid = true, .origin = {3.901913, -2.284843, 2.953709, }, .mat = {{-0.769164, -0.564639, -0.299282, }, {0.531761, -0.825239, 0.190291, }, {-0.354425, -0.012781, 0.934997, }, }},

python-format
geo = LighthouseBsGeometry()
geo.origin = [ 3.90191279,-2.28484269, 2.9537089 ]
geo.rotation_matrix = [[-0.76916365,-0.56463934,-0.29928197], [ 0.53176137,-0.82523879, 0.19029135], [-0.35442507,-0.0127814 , 0.93499706], ]
geo.valid = True